spring.application.name=users-micro-services-eurika


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gererevenements_users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.servlet.context-path=/users
server.port=8008

# Allow circular references (if needed)
spring.main.allow-circular-references=true

# Email Configuration (for Gmail SMTP)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i.ferjani.26@gmail.com
spring.mail.password=bjss thfi cjuj qhwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Disable SSL verification for dev (temporary solution)

